# MongoDB Connection (Add your connection string here)
MONGODB_URI=mongodb+srv://bbpsgrakshayj2005_db_user:9PoogWuuAPRebmZN@jobtracker.dckxubc.mongodb.net/?appName=JobTracker

# Email Configuration for Notifications
# For Gmail: Use app password (https://support.google.com/accounts/answer/185833)
# NOTE: On Render/Heroku, use port 465 for better stability.
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=bbpsgrakshayj2005@gmail.com
EMAIL_PASS=tjau wdjv ghit mmlj

